# gRPC

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/benchmark/: HttpServerBenchmark.java
benchmark/src/main/java/service/: GrpcService.java  HttpService.java
benchmark/src/main/proto/: configuration.proto
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: build.gradle
grpc-server/src/main/go/: GrpcServerApplication.go
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/model/: User.java
grpc-server/src/main/java/com/example/grpcserver/service/: UserService.java
grpc-server/src/main/proto/: configuration.pb.go  configuration.pb.gw.go  configuration.proto
http-server/: build.gradle
http-server/src/main/java/com/example/httpserver/: HttpServerApplication.java
http-server/src/main/java/com/example/httpserver/model/: User.java
http-server/src/main/java/com/example/httpserver/web/: UserController.java
http-server/src/test/java/com/example/httpserver/: HttpServerApplicationTests.java
