def grpcVersion = '1.11.0'

allprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }

    dependencies {
        compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
        compile "io.grpc:grpc-alts:${grpcVersion}"
        compile "io.grpc:grpc-netty:${grpcVersion}"
        compile "io.grpc:grpc-protobuf:${grpcVersion}"
        compile "io.grpc:grpc-stub:${grpcVersion}"
    }
}

configure(subprojects.findAll { ["grpc-server", "benchmark"].contains(it.name) } ) {
    apply plugin: 'application'
}


dependencies {
    compile project(':benchmark')
    compile project(':http-server')
    compile project(':grpc-server')
}
